<!DOCTYPE html>

<html>
<head>
	<nav><a href="https://www.facebook.com/SweetApplyProject/"><img src="project.jpg" height="25" width="25"/></a>&emsp;SWEET APPLY PROJECT</nav>
	<ul>
		<li>Homes</a></li>
		<li>News</li>
		<li>Events</li>
		<li>Apply</li>
	</ul>
	<style>
		p {
			text-align: center;
			margin-top: 350px;
			font-size: 100px;
			color: #FFE4C4;
		}
		div {
			text-align: center;
			border: 1px solid yellow;
			padding: 25px;
			margin-top: 500px;
			color: red;
			font-weight: bold;
			font-size: 50px;
			margin-right: 650px;
			margin-left: 650px;
			background-color: yellow;
			margin-top: 50px;
			position: relative;
		}
		nav {
			color: #DDA0DD;
			text-align: center;
			font-weight:bold;
		}
		body {
			background-color: pink;
			background-image: url(BackgroundH.jpg);
			background-repeat: no-repeat;
			background-position: 100px 200px;
			background-size: 1500px;

		}
		nav {
			border: 2px solid #9932CC;
			border-width: 10px;
			border-spacing: 30px;
			background-color: blue;
		}
		li {
			display: inline;
			padding: 20px;
			font-size: 50px;
		}
		ul {
			text-align: center;
		}
	</style>
	<title>Sweet Apply Project</title>
	<hr>
</head>
<body>
	<p>The love you give lasts forever</p>
	<div><a href="homes.html">Contribution</a></div>
	<div>
		
	</div>
</body>
</html>